<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox</title>
<link href="../css/freebox.css" rel="stylesheet" type="text/css">
<style>
	.box-conteiner-flex{
		background-color: #9E297D;
		display: flex;
		margin: 30px 0;
	}
	.box-conteiner-flex > div, .box-conteiner-flex-2 >div, .box-conteiner-flex-3 >div, .box-conteiner-flex-4 >div {
		width: 100px;
		background-color: #CBA6A6;
		margin 10px;
		padding: 10px;
		font-size: 30px;
	}
	.box-conteiner-flex-3>div{
		width: 30%;
	}
	.box-conteiner-flex-4>div{
		width: 100px;
	}
	.box-conteiner-flex-5> div {
		width: 300px;
		height: 350px;
		background-color: #CBA6A6;
		margin: 5px;
		padding: 10px;
		font-size: 20px;
	}
	.box-conteiner-flex-2{
		background-color: #7D2163;
		display: flex;
		flex-direction: row-reverse;
	}
	.box-conteiner-flex-3{
		background-color: #7D2163;
		display: flex;
		flex-wrap: wrap;
	}
	.box-conteiner-flex-4{
		background-color: #7D2163;
		display: flex;
		justify-content: space-between;
	}
	.box-conteiner-flex-5{
		background-color: #7D2163;
		display: flex;
		height: 400px;
		align-items: center;
	}
</style>
<link href="13_flexbox_estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><h1>Flexbox</h1></header>
	<nav><ul>
					<li><a href="1_mi_primera_pagina.html">Mi primera página</a></li>
					<li><a href="2_listas_html.html">Listas</a></li>
					<li><a href="3_tabla_html.html">Tablas</a></li>
					<li><a href="4_enlaces_html.html">Enlaces</a></li>
					<li><a href="5_imagenes_html.html">Imágenes</a></li>
					<li><a href="6_audio_html.html">Audio</a></li>
					<li><a href= "7_video_html.html">Video</a></li>
					<li><a href="8_animacion_html.html">Animacion</a></li>
					<li><a href="9_formularios_html.html">Formularios</a></li>
					<li><a href="11action_page.html">Action Page</a></li>
					<li><a href="12_tarea_formulario.html">Tarea formulario</a></li>
					<li><a href="13_diademuertos_html.html">Día de muertos</a></li>
					<li><a href="14_flexbox_html.html">Flex Box</a></li>
					<li><a href="15_media quaris_html.html">Media Queris</a></li>
				</ul></nav>
	
	<main>
		<section>
			<h2></h2>
		<div class= "box-conteiner-flex">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		</section>
		
	<section>
		<h2>Uso de la propiedad flex-direction: colum, colum reverse, row, row reverse </h2>
	<div class= "box-conteiner-flex-2">
			<div>1</div>
			<div>2</div>
		    <div>3</div>
			<div>4</div>
		</div>
		</section>
		
	<section>
		<h2>Uso de la propiedad flex-wrap</h2>
	<div class= "box-conteiner-flex-3">
			<div>1</div>
			<div>2</div>
		    <div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
		    <div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>
		</section>
		
		<section>
		<h2>Uso de la propiedad justify-content: center, flex-end, space-around, space-between</h2>
	<div class= "box-conteiner-flex-4">
			<div>1</div>
			<div>2</div>
		    <div>3</div>
			<div>4</div>
		</div>
		</section>
		
		<section>
		<h2>Uso de la propiedad aling-items: center, flex-end, flex start, strech</h2>
	<div class= "box-conteiner-flex-5">
			<div>1</div>
			<div>2</div>
		    <div>3</div>
			<div>4</div>
		    <div>5</div>
		</div>
		</section>
		
	<h5>_</h5>
</main>
<footer>
  <h5>Elaborado por: Mariana Ponce Ramirez</h5>
</footer>
</body>
</html>
